// 아이템57. 소스맵을 사용하여 타입스크립트 디버깅하기

// 디버깅 단계에서는 타입스크립트의 소스가 아니라 변경된 자바스크립트의 코드로 하게 됨
// 코드를 확인하는데 어려움이 많기 때문에 소스맵을 활용해서 디버깅하는 것이 좋다.
// 원본 코드가 아닌 변환된 자바스크립트 코드를 디버깅하지 맙시다. 소스맵을 사용해서 런타임에 타임스크립트 코드를 디버깅합시다.
// 소스맵이 최종적으로 변환된 코드에 완전히 매칭되었는지 확인합시다.
// 소스맵에 원본 코드가 그대로 포함되도록 설정되어 있을 수도 있습니다. 공개되지 않도록 설정을 확인합시다.

export {};