// 아아템 46 타입 선언과 관련된 세 가지 버전 이해하기

// 의존성 관리는 개발자에게 매우 힘든 일이다.ㅠ
// 타입스크립트를 사용하면 다음 세 가지 사항을 고려해야 한다.

// 1. 라이브러리의 버전
// 2. 타입 선언(@types)의 버전
// 3. 타입스크립트의 버전

// 의존성 문제가 에러가 발생할 경우 찾기가 매우매우매우 힘들다.
// 실제 라이브러리와 타입 정보의 버전이 별도로 관리되는 방식의 문제점

// 1. 라이브러리를 업데이트했지만 실수로 타입 선언은 업데이트하지 않는 경우
// 2. 라이브러리보다 타입 선언의 버전이 최신인 경우
// 3. 프로젝트에서 하용하는 타입스크립트 버전보다 라이브러에서 필요로 하는 타입스크립트 버전이 최신인 경우
// 4. @types 의존성이 중복될 수도 있다.

// 전이의존성: https://namget.tistory.com/entry/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C-%EC%A0%84%EC%9D%B4-%EC%9D%98%EC%A1%B4%EC%84%B1-exclude-transitive-dependency
// 


export {};