// 아이템36 해당 분야의 용어로 타입 이름 짓기

// 컴퓨터 과학에서 어려운 일은 단 두가지뿐이다. 캐시 무효화와 이름 짓기!!!

// 엄선된 타입, 속성, 변수의 이름은 의도를 명확히 하고 코드와 티입의 추상화 수준을 높여준다.
// 잘못 선택한 타입 이름은 코드의 의도를 왜곡하고 잘못된 개념을 심어 주게 된다.

// 문제점
// name: 동물의 학명인지 일반적인 명칭인지?
// endangered: 멸종 위기인 경우 true인가?
// 서식지를 나타내는 habitat 너무 범위가 크다. 의미가 불분명하다.
// 객체의 변수명이 leopard 이지만, name 속성의 값은 'Snow Leopard' 의도 불명
type Animal = {
    name: string;
    endangered: boolean;
    habitat: string;
}

const leopard: Animal = {
    name: 'Snow Leopard',
    endangered: false,
    habitat: 'tundra',
};

// 명확한 예제는 책으로

// 코드로 표현하고자 하는 모든 분야에는 주제를 설명하기 위한 전문 용어들이 있다. 이것들을 활용하자.
// 전문 분야의 용어를 사용할 때는 정확하게 알고 활용하자

// 타입, 속성, 변수에 이름을 붙일 때 명심해야 할 세가지 규칙

// 1. 동일한 의미를 나타낼 때는 같은 용어를 사용해야 한다.
// 2. data, info, thing, item, object, entity 같은 모호하고 의미없는 이름은 피해야 한다.
// 3. 이름을 지을 때는 포함된 내용이나 계산 방식이 아니라 데이터 자체가 무엇인지를 고려해야 한다. INodeList보다는 Directory가 더 의미 있다.

// 가독성을 높이고, 추상화 수준을 올리기 위해서 해당 분야의 용어를 사용
// 같은 의미에 다른 이름을 붙이면 안된다.

export {};